<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color:  rgb(255, 196, 0);;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



}

</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">
    <h2>Sign up</h2>  
  </div>
  <div class="row">
    <div class="column">
      <img src="wall.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
	  
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="Gender">Gender</label>
        <select id="Gender" name="Gender">
          <option value="Male">Male</option>
          <option value="Female">Felmale</option>
		  <option value="Other">Other</option>
        </select>
		 <label for="Password">Password</label>
        <input type="password" id="ps" name="password" placeholder="Your password..">
		<label for="RPassword">Repeat Password</label>
        <input type="password" id="ps" name="password" placeholder="Repeat Your password..">
        <label for="subject">Phone Number</label>
		  <input type="text" id="Ph" name="PhNo" placeholder="Your Phone Number..">
        <input type="submit" value="Submit">
		<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      </form>
    </div>
  </div>
</div>

</body>
</html>
